/* Generated automatically. */
static const char configuration_arguments[] = ".././../gcc/gcc-SaberMod/configure --prefix=/home/sabermod/tmp/arm-linux-androideabi-4.8 --target=arm-linux-androideabi --host=x86_64-linux-gnu --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/home/sabermod/sm-tc/build/temp-install --with-mpfr=/home/sabermod/sm-tc/build/temp-install --with-mpc=/home/sabermod/sm-tc/build/temp-install --with-cloog=/home/sabermod/sm-tc/build/temp-install --with-isl=/home/sabermod/sm-tc/build/temp-install --disable-ppl-version-check --disable-cloog-version-check --disable-isl-version-check --enable-cloog-backend=isl --enable-version-specific-runtime-libs --enable-threads --disable-shared --enable-target-optspace --disable-libssp --disable-libitm --with-float=soft --with-fpu=neon --disable-libstdc__-v3 --disable-libgomp --prefix=/home/sabermod/tmp/arm-linux-androideabi-4.8 --with-sysroot=/ --with-gcc-version=SaberMod --with-pkgversion=SaberMod-4.8.4_android-graphite --with-binutils-version=android --with-gmp-version=gnu --with-mpfr-version=gnu --with-gdb-version=android --with-mpc-version=gnu --with-cloog-version=0.18.2 --with-isl-version=0.13 --enable-graphite=yes --with-gold-version=android --enable-gold=default --disable-libsanitizer --disable-libquadmath --disable-libatomic --enable-plugins --enable-threads --disable-option-checking --disable-libmudflap --program-transform-name='s&^&arm-linux-androideabi-&'";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "float", "soft" }, { "fpu", "neon" }, { "tls", "gnu" } };
